{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Port=3306;Database=OrderDb;User=root;Password=4513;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:15672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "eb8778f6-48a5-4799-96fb-6d32a8b965b4"
  },
  "AllowedHosts": "*"
}
