{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=3306;Database=BasketDb;User=root;Password=4513;"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:51337"
  },
  "EventBusSettings": {
    "HostAddress": "amqps://fyspatma:oTUQVDiWlZrDLIFSZq9qwXY_REstDqU8@yak.lmq.cloudamqp.com/fyspatma"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "eb8778f6-48a5-4799-96fb-6d32a8b965b4"
  },
  "AllowedHosts": "*"

}
